string	string	int	int	int
id	deviceName	notchHeigh	notchWidth	longEdgeOffset
唯一标识	deviceName	notchHeigh	notchWidth	longEdgeOffset
ALE-LX1	ALE-LX1	89	0	0
ANE-AL00	ANE-AL00	89	0	0
ANE-TL00	ANE-TL00	89	0	0
HONOR_COR-AL00	HONOR COR-AL00	89	0	0
HONOR_COR-AL10	HONOR COR-AL10	89	0	0
HONOR_COR-TL00	HONOR COR-TL00	89	0	0
HONOR_COR-TL10	HONOR COR-TL10	89	0	0
HUAWEI_CLT-AL00	HUAWEI CLT-AL00	89	0	0
HUAWEI_CLT-AL01	HUAWEI CLT-AL01	89	0	0
HUAWEI_CLT-L04	HUAWEI CLT-L04	89	0	0
HUAWEI_CLT-L04C	HUAWEI CLT-L04C	89	0	0
HUAWEI_CLT-L09	HUAWEI CLT-L09	89	0	0
HUAWEI_CLT-L09C	HUAWEI CLT-L09C	89	0	0
HUAWEI_CLT-L29	HUAWEI CLT-L29	89	0	0
HUAWEI_CLT-L29C	HUAWEI CLT-L29C	89	0	0
HUAWEI_CLT-TL00	HUAWEI CLT-TL00	89	0	0
HUAWEI_CLT-TL01	HUAWEI CLT-TL01	89	0	0
HUAWEI_EML-AL00	HUAWEI EML-AL00	89	0	0
HUAWEI_EML-L09	HUAWEI EML-L09	89	0	0
HUAWEI_EML-L09C	HUAWEI EML-L09C	89	0	0
HUAWEI_EML-L29	HUAWEI EML-L29	89	0	0
OPPO_OPPO_R15	OPPO OPPO R15	81	0	0
OPPO_PAAM00	OPPO PAAM00	81	0	0
OPPO_PAAT00	OPPO PAAT00	81	0	0
OPPO_PACM00	OPPO PACM00	81	0	0
OPPO_PACT00	OPPO PACT00	81	0	0
OPPO_PADM00	OPPO PADM00	81	0	0
OPPO_PADT00	OPPO PADT00	81	0	0
R15_OPPO_R15	R15 OPPO R15	81	0	0
vivoX21	vivo X21	81	0	0
vivoX21A	vivo X21A	81	0	0
vivoX21i	vivo X21i	81	0	0
vivoX21iA	vivo X21i A	81	0	0
vivoX21UD	vivo X21UD	81	0	0
vivoX21UDA	vivo X21UD A	81	0	0
vivoY85	vivo Y85	81	0	0
vivoY85A	vivo Y85A	81	0	0
