﻿int	string	bool	bool	bool	string	string	int
SceneID	SceneSign	HasHighTerrain	HasBigMap	IsPreloadDance	MapDataSign	WallPrefab	MapSize
场景唯一标识(数字)	场景唯一标识(字符串)	是否有高模地形	是否有大地图	是否预加载舞蹈动作	地图数据	场景墙	地图大小
1	CombatIsland	1	1	1	Map_CombatIsland	Wall_CombatIsland	8000
2	RainbowIsland	1	1	1	Map_RainbowIsland	Wall_RainbowIsland	4000
5	TeamMap_01_Ship	0	0	0		Wall_TeamMap_01_Ship	1000
6	TeamMap_02_Warehouse	0	0	0		Wall_TeamMap_02_Warehouse	1000
7	TeamMap_03_Stable	0	0	0		Wall_TeamMap_03_Stable	1000
8	TeamSniper_01_Watch	0	0	0		Wall_TeamSniper_01_Watch	1000
9	TeamSniper_03_Map	0	0	0		Wall_TeamSniper_03_Map	1000
12	TeamSniper_02_Sea	0	0	0		Wall_TeamSniper_02_Sea	1000
13	TeamMap_04_GrenadeMax	0	0	0		Wall_TeamMap_04_GrenadeMax	1000
14	TeamMap_05_Pirate	0	0	0		Wall_TeamMap_05_Pirate	1000
15	HideSeek_01_Circus	0	0	0		Wall_HideSeek_01_Circus	1000
16	FirepowerDuel_01_Map	0	0	0		Wall_FirepowerDuel_01_Map	1000
17	GrenadeDuel_01_Laboratory	0	0	0		Wall_GrenadeDuel_01_Laboratory	1000
18	SausageClub	0	1	1		Wall_SausageClub	1000
19	TimedMode_01_Workyard	0	0	0		Wall_TimedMode_01_Workyard	1000
20	GunFight_01_NightClub	0	0	0		Wall_GunFight_01_NightClub	1000
22	Knockout_Speed_C_01	0	0	0			1000
23	Knockout_Speed_B_01	0	0	0			1000
24	Knockout_Speed_B_02	0	0	0			1000
25	Knockout_Speed_C_02	0	0	0			1000
26	Knockout_Speed_A_01	0	0	0			1000
27	Knockout_Survival_A_01	0	0	0			1000
28	Knockout_Speed_B_03	0	0	0			1000
29	Knockout_Speed_C_03	0	0	0			1000
30	Knockout_Final_S_01	0	0	0			1000
31	Knockout_Final_S_02	0	0	0			1000
