﻿string	string	int	string
path	name	status	pos
ManualPoint/SGameInfo	PlayerOperate	0	0
ManualPoint/SMinBtnWrapper	PlayerOperate	0	0
ManualPoint/SMinContentWrapper	PlayerOperate	0	0
ManualPoint/SCarShowInfo	PlayerOperate	0	0
ManualPoint/SCarOperation	PlayerOperate	0	0
ManualPoint/Instruction/YInstructionMain	PlayerOperate	0	0
ManualPoint/Instruction/YInstructionMain2	PlayerOperate	0	0
ManualPoint/SPickUp	PlayerOperate	0	0
ManualPoint/SChat	PlayerOperate	0	0
ManualPoint/SClubeBtn	PlayerOperate	0	0
ManualPoint/SClubeDetail	PlayerOperate	0	0
ManualPoint/SBtnQuitTestClube	PlayerOperate	0	0
ManualPoint/SBtnCarDash	PlayerOperate	0	0
ManualPoint/SBtnCarTransform	PlayerOperate	0	0
Control/RoleDeadHide/Left/SMoveWidget	PlayerOperate	1	0
Control/RoleDeadHide/Left/Flyhide/SFireBox2	PlayerOperate	0	0
Control/RoleDeadHide/Left/Flyhide/SBtnGrenadeForTime	PlayerOperate	0	0
Control/RoleDeadHide/Left/Flyhide/SRightSide	PlayerOperate	0	0
Control/RoleDeadHide/Left/Flyhide/SLeftSide	PlayerOperate	0	0
Control/RoleDeadHide/Left/Flyhide/STopShot	PlayerOperate	0	0
Control/RoleDeadHide/Left/SLeftCancelBomb	PlayerOperate	0	0
Control/RoleDeadHide/PlayercontrolRight/PcHideGo/SDirControl	PlayerOperate	1	0
Control/RoleDeadHide/PlayercontrolRight/PcHideGo/SBtnRun	PlayerOperate	0	0
Control/RoleDeadHide/PlayercontrolRight/PcHideGo/SMirror	PlayerOperate	0	0
Control/RoleDeadHide/PlayercontrolRight/PcHideGo/FlyHide/SSwimming	PlayerOperate	0	0
Control/RoleDeadHide/PlayercontrolRight/PcHideGo/SSignBtn	PlayerOperate	0	0
Control/RoleDeadHide/PlayercontrolRight/SGlide	PlayerOperate	0	0
Control/RoleDeadHide/PlayercontrolRight/TBtnPrank	PlayerOperate	1	0
Control/RoleDeadHide/RightBottom/PcHideGo/SBtnJump	PlayerOperate	0	0
Control/RoleDeadHide/RightBottom/PcHideGo/SBtnCrouch	PlayerOperate	0	0
Control/RoleDeadHide/RightBottom/PcHideGo/SBtnProne	PlayerOperate	0	0
Control/RoleDeadHide/RightBottom/PcHideGo/SFireBoxWrapper	PlayerOperate	0	0
Control/RoleDeadHide/SkillRight/RoleSkill/SSkillTwo	PlayerOperate	0	0
Control/RoleDeadHide/Down/SCheckShowCar	PlayerOperate	0	0
Control/RoleDeadHide/Down/SBtnUpreraRole/SBtnUpreraRole	PlayerOperate	0	0
Control/RoleDeadHide/Down/SBtnUpreraRole	PlayerOperate	0	0
Control/RoleDeadHide/Down/SDoorOperate	PlayerOperate	0	0
Control/RoleDeadHide/Down/SFireStateBox2	PlayerOperate	0	0
Control/RoleDeadHide/Down/SBtnHuXi2	PlayerOperate	0	0
Control/RoleDeadHide/Down/SFireStateBox	PlayerOperate	0	0
Control/RoleDeadHide/Down/SBtnHuXi	PlayerOperate	0	0
Control/RoleDeadHide/DownOffest/SShowPack/btnShowPack	PlayerOperate	0	0
Control/RoleDeadHide/DownOffest/EquipHp/TWeakShield	PlayerOperate	0	0
Control/RoleDeadHide/DownOffest/EquipHp/THeadgear	PlayerOperate	0	0
Control/RoleDeadHide/DownOffest/EquipHp/TArmoredVests	PlayerOperate	0	0
Control/RoleDeadHide/DownOffest/SBtnLoadRight	PlayerOperate	0	0
Control/RoleDeadHide/DownOffest/SPickItemWrapper	PlayerOperate	0	0
Control/RoleDeadHide/DownOffest/Weapons/SWeaponOne	PlayerOperate	0	0
Control/RoleDeadHide/DownOffest/Weapons/SWeaponTwo	PlayerOperate	0	0
Control/RoleDeadHide/DownOffest/Weapons/SWeaponThree	PlayerOperate	0	0
Control/RoleDeadHide/DownOffest/Weapons/SWeaponHitPart	PlayerOperate	0	0
Control/RoleDeadHide/DownOffest/Weapons/SStuct	PlayerOperate	0	0
Control/RoleDeadHide/DownOffest/SQMPanel	PlayerOperate	0	0
Control/RoleDeadHide/DownOffest/SThrowBomb	PlayerOperate	1	0
Control/RoleDeadHide/DownOffest/SShield	PlayerOperate	0	0
Control/RoleDeadHide/DownOffest/SSkillOne	PlayerOperate	0	0
Control/RoleDeadNoHide/Right/TInstuctionBtn	PlayerOperate	1	0
Control/RoleDeadHide/LeftTop/BtnFire3	PlayerOperate	0	0
DownHp/SHpDown	PlayerOperate	0	0
DownHp/BiggerHP	PlayerOperate	0	0
Top/ZuoBiaoArrow	PlayerOperate	0	0
Top/ZuoBiao	PlayerOperate	0	0
Control/GameState/OldStart/NoStartGame/RoleInfo	PlayerOperate	0	0
Control/GameState/OldStart/NoStartGame/BtnStart	PlayerOperate	0	0
ControlIgnoreDead/LeftTop/LookNum	PlayerOperate	1	520|-32
TopLeft/GameInfo/GameStatePoint/LeftTopPanel/ShowWarInfoPanel	GameInfo	0	0
TopLeft/GameInfo/GameStatePoint/TeamPanel	GameInfo	1	5|0
TopLeft/GameInfo/GameStatePoint/LeftTopPanel/WhowPhonePanel/BatteryBg	GameInfo	1	270|8
TopLeft/GameInfo/GameStatePoint/LeftTopPanel/WhowPhonePanel/Wifi	GameInfo	1	300|8
TopLeft/GameInfo/GameStatePoint/LeftTopPanel/WhowPhonePanel/WifiTxt	GameInfo	1	330|8
TopRight/UIMapInfo/MinBox/MinContentWrapper	MapInfo	0	0
TopRight/UIMapInfo/MinBox/MinBtnWrapper	MapInfo	1	898|395
Control/RoleDeadHide/DownOffest/Weapons/SStuct/UStuct	PlayerOperate	0	0
