﻿int	int	int	int	string	string	string	string	int	string	string	string[]	string[]	bool	bool	bool
MatchMode	GameMode	GSGameMode	SceneID	GameName	GameCustomSOSetting	GameSOSetting	GameAISetting	GameType	KnockoutDataSign	KnockoutPlaySign	PreLoadCars	PreLoadShips	IsResurrectionCoin	IsHasAlienShip	IsHasMap
唯一标识(与服务器对应)	玩法模式	玩法模式(服務器)	玩法地图	玩法名称	自定义玩法SO配置文件	玩法SO配置文件	玩法AI配置文件	玩法类型(大类型)	乐园大冲关数据文件	乐园大冲关玩法配置	玩法拥有车辆	玩法拥有船载具	是否有复活币功能	是否有外星人飞船	是否有地图
1	1	1	1	普通 - 战斗岛	Custom_ClassicMode_SOCombatIsland	ClassicMode_SOCombatIsland	ClassicMode_CombatIsland_Level	0	Born_ClassicMode_SOCombatIsland		Buggy_8|Buggy_9|PonyVehicle	Kayak	1	1	1
2	2	2	1	快速 - 战斗岛	ArcadeMode_SOCombatIsland	ArcadeMode_SOCombatIsland	ArcadeMode_CombatIsland_Level	0	Born_ArcadeMode_SOCombatIsland				0	0	1
3	1	1	2	普通 - 彩虹岛	Custom_ClassicMode_SORainbowIsland	ClassicMode_SORainbowIsland	ClassicMode_RainbowIsland_Level	0	Born_ClassicMode_SORainbowIsland		Buggy_8|Buggy_9|PonyVehicle	Kayak	1	1	1
4	2	2	2	快速 - 彩虹岛	ArcadeMode_SORainbowIsland	ArcadeMode_SORainbowIsland	ArcadeMode_RainbowIsland_Level	0	Born_ArcadeMode_SORainbowIsland				0	0	1
5	3	3	5	团队 - 竞技中心	PartyMode_SOTeamMap_01_Ship	PartyMode_SOTeamMap_01_Ship	PartyMode_TeamMap_01_Ship_Level	0	Born_PartyMode_SOTeamMap_01_Ship				0	0	1
6	3	3	6	团队 - 五号广场	PartyMode_SOTeamMap_02_Warehouse	PartyMode_SOTeamMap_02_Warehouse	PartyMode_TeamMap_02_Warehouse_Level	0	Born_PartyMode_SOTeamMap_02_Warehouse				0	0	1
7	3	3	7	团队 - 风车街道	PartyMode_SOTeamMap_03_Stable	PartyMode_SOTeamMap_03_Stable	PartyMode_TeamMap_03_Stable_Level	0	Born_PartyMode_SOTeamMap_03_Stable				0	0	1
8	4	4	8	狙击 - 停水泳池	SnipeMode_SOTeamSniper_01_Watch	SnipeMode_SOTeamSniper_01_Watch	SnipeMode_TeamSniper_01_Watch_Level	0	Born_SnipeMode_SOTeamSniper_01_Watch				0	0	1
9	4	4	12	狙击 - 停赛球场	SnipeMode_SOTeamSniper_02_Sea	SnipeMode_SOTeamSniper_02_Sea	SnipeMode_TeamSniper_02_Sea_Level	0	Born_SnipeMode_SOTeamSniper_02_Sea				0	0	1
10	4	4	9	狙击 - 停电工坊	SnipeMode_SOTeamSniper_03_Map	SnipeMode_SOTeamSniper_03_Map	SnipeMode_TeamSniper_03_Map_Level	0	Born_SnipeMode_SOTeamSniper_03_Map				0	0	1
11	3	3	13	团队 - 温泉山庄	PartyMode_SOTeamMap_04_GrenadeMax	PartyMode_SOTeamMap_04_GrenadeMax	PartyMode_TeamMap_04_GrenadeMax_Level	0	Born_PartyMode_SOTeamMap_04_GrenadeMax				0	0	1
12	3	3	14	团队 - 怒海争峰	PartyMode_SOTeamMap_05_Pirate	PartyMode_SOTeamMap_05_Pirate	PartyMode_TeamMap_05_Pirate_Level	0	Born_PartyMode_SOTeamMap_05_Pirate				0	0	1
13	5	5	15	躲猫猫	HideAndSeekMode_SOHideSeek_01_Circus	HideAndSeekMode_SOHideSeek_01_Circus	HideAndSeekMode_HideSeek_01_Circus_Level	0	Born_HideAndSeekMode_SOHideSeek_01_Circus				0	0	1
14	100	2	1	快速 - 战斗岛	TimeMode_SOCombatIsland	TimeMode_SOCombatIsland	TimeMode_CombatIsland_Level	0	Born_TimeMode_SOCombatIsland				0	0	1
15	3	3	16	限时 - 火力对决	PartyMode_SOFirepowerDuel_01_Map	PartyMode_SOFirepowerDuel_01_Map	PartyMode_FirepowerDuel_01_Map_Level	0	Born_PartyMode_SOFirepowerDuel_01_Map				0	0	1
16	3	3	17	限时 - 手雷对决	PartyMode_SOGrenadeDuel_01_Laboratory	PartyMode_SOGrenadeDuel_01_Laboratory	PartyMode_GrenadeDuel_01_Laboratory_Level	0	Born_PartyMode_SOGrenadeDuel_01_Laboratory				0	0	1
17	6	6	18	多人靶场	ClubMode_SOSausageClub	ClubMode_SOSausageClub	ClubMode_SausageClub_Level	0	Born_ClubMode_SOSausageClub		Buggy_8|Buggy_9|PonyVehicle	Kayak	0	0	1
18	9	9	1	20v20 - 战斗岛	ScuffleMode_SOCombatIsland	ScuffleMode_SOCombatIsland	ScuffleMode_CombatIsland_Level	0	Born_ScuffleMode_SOCombatIsland				0	0	1
19	9	9	2	20v20 - 彩虹岛	ScuffleMode_SORainbowIsland	ScuffleMode_SORainbowIsland	ScuffleMode_RainbowIsland_Level	0	Born_ScuffleMode_SORainbowIsland				0	0	1
20	7	7	1	20v20 - 狙击战斗岛	SniperScuffleMode_SOCombatIsland	SniperScuffleMode_SOCombatIsland	SniperScuffleMode_CombatIsland_Level	0	Born_SniperScuffleMode_SOCombatIsland				0	0	1
21	8	8	1	快速派对机甲空投 - 战斗岛	MachineTimeMode_SOCombatIsland	MachineTimeMode_SOCombatIsland	MachineTimeMode_CombatIsland_Level	0	Born_MachineTimeMode_SOCombatIsland				0	0	1
22	7	7	2	20v20 - 狙击彩虹岛	SniperScuffleMode_SORainbowIsland	SniperScuffleMode_SORainbowIsland	SniperScuffleMode_RainbowIsland_Level	0	Born_SniperScuffleMode_SORainbowIsland				0	0	1
23	8	8	2	快速派对机甲空投 - 彩虹岛	MachineTimeMode_SORainbowIsland	MachineTimeMode_SORainbowIsland	MachineTimeMode_RainbowIsland_Level	0	Born_MachineTimeMode_SORainbowIsland				0	0	1
24	10	10	19	彩虹能源争夺战	EnergyBattleMode_SOTimedMode_01_Workyard	EnergyBattleMode_SOTimedMode_01_Workyard	EnergyBattleMode_TimedMode_01_Workyard_Level	0	Born_EnergyBattleMode_SOTimedMode_01_Workyard				0	0	1
25	12	1	2	原味彩虹岛	OriginalMode_SORainbowIsland	OriginalMode_SORainbowIsland	OriginalMode_RainbowIsland_Level	0	Born_OriginalMode_SORainbowIsland		Buggy_8|Buggy_9|PonyVehicle	Kayak	1	0	1
26	13	12	20	枪战模式好友	GunfightMode_SOGunfight_01_NightClub	GunfightMode_SOGunfight_01_NightClub	HideAndSeekMode_HideSeek_01_Circus_Level	0	Born_GunfightMode_SOGunfight_01_NightClub				0	0	1
27	13	13	20	枪战模式1v1	GunfightMode_SOGunfight_01_NightClub	GunfightMode_SOGunfight_01_NightClub	HideAndSeekMode_HideSeek_01_Circus_Level	0	Born_GunfightMode_SOGunfight_01_NightClub				0	0	1
28	13	13	20	枪战模式2v2	GunfightMode_SOGunfight_01_NightClub	GunfightMode_SOGunfight_01_NightClub	HideAndSeekMode_HideSeek_01_Circus_Level	0	Born_GunfightMode_SOGunfight_01_NightClub				0	0	1
29	13	13	20	枪战模式4v4	GunfightMode_SOGunfight_01_NightClub	GunfightMode_SOGunfight_01_NightClub	HideAndSeekMode_HideSeek_01_Circus_Level	0	Born_GunfightMode_SOGunfight_01_NightClub				0	0	1
30	2	2	2	快速派对身份卡	IDcardMode_SORainbowIsland	IDcardMode_SORainbowIsland	IDCardMode_SORainbowIsland_Level	0	Born_IDcardMode_SORainbowIsland				0	0	1
31	14	14	0	淘汰赛制									0	0	0
10000	10000	10000	18	训练靶场	TrainingMode_SOSausageClub	TrainingMode_SOSausageClub	TrainingMode_SausageClub_Level	0	Born_TrainingMode_SOSausageClub				0	0	1
10001	10001	10001	2	教学靶场	TeachingMode_SORainbowIsland	TeachingMode_SORainbowIsland	TeachingMode_RainbowIsland_Level	0	Born_TeachingMode_SORainbowIsland				0	0	1
10002	10002	10002	1	单人战斗岛	SingleMode_SOCombatIsland	SingleMode_SOCombatIsland		0	Born_SingleMode_SOCombatIsland				0	0	1
10003	14	14	22	竞速C01	KnockoutMode_SOKnockout_Speed_C_01	KnockoutMode_SOKnockout_Speed_C_01		1	Root_Knockout_Speed_C_01	Speed_C01			0	0	0
10004	14	14	23	竞速B01	KnockoutMode_SOKnockout_Speed_B_01	KnockoutMode_SOKnockout_Speed_B_01		1	Root_Knockout_Speed_B_01	Speed_B01			0	0	0
10005	14	14	24	竞速B02	KnockoutMode_SOKnockout_Speed_B_02	KnockoutMode_SOKnockout_Speed_B_02		1	Root_Knockout_Speed_B_02	Speed_B02			0	0	0
10006	14	14	25	竞速C02	KnockoutMode_SOKnockout_Speed_C_02	KnockoutMode_SOKnockout_Speed_C_02		1	Root_Knockout_Speed_C_02	Speed_C02			0	0	0
10007	14	14	26	竞速A01	KnockoutMode_SOKnockout_Speed_A_01	KnockoutMode_SOKnockout_Speed_A_01		1	Root_Knockout_Speed_A_01	Speed_A01			0	0	0
10008	14	14	27	生存A01	KnockoutMode_SOKnockout_Survival_A_01	KnockoutMode_SOKnockout_Survival_A_01		1	Root_Knockout_Survival_A_01	Survival_A01			0	0	0
10009	14	14	28	竞速B03	KnockoutMode_SOKnockout_Speed_B_03	KnockoutMode_SOKnockout_Speed_B_03		1	Root_Knockout_Speed_B_03	Speed_B03			0	0	0
10010	14	14	29	竞速C03	KnockoutMode_SOKnockout_Speed_C_03	KnockoutMode_SOKnockout_Speed_C_03		1	Root_Knockout_Speed_C_03	Speed_C03			0	0	0
10011	14	14	30	决赛S01	KnockoutMode_SOKnockout_Final_S_01	KnockoutMode_SOKnockout_Final_S_01		1	Root_Knockout_Final_S_01	SpeedVictory_S01			0	0	0
10012	14	14	31	决赛S02	KnockoutMode_SOKnockout_Final_S_02	KnockoutMode_SOKnockout_Final_S_02		1	Root_Knockout_Final_S_02	Speed			0	0	0
10013	14	14	23	决赛B01	KnockoutMode_SOKnockout_Speed_B_01	KnockoutMode_SOKnockout_Speed_B_01		1	Root_Knockout_Speed_B_01	SpeedVictory_B01			0	0	0
10014	14	14	24	决赛B02	KnockoutMode_SOKnockout_Speed_B_02	KnockoutMode_SOKnockout_Speed_B_02		1	Root_Knockout_Speed_B_02	SpeedVictory_B02			0	0	0
10015	14	14	26	决赛A01	KnockoutMode_SOKnockout_Speed_A_01	KnockoutMode_SOKnockout_Speed_A_01		1	Root_Knockout_Speed_A_01	SpeedVictory_A01			0	0	0
10016	14	14	22	决赛C01	KnockoutMode_SOKnockout_Speed_C_01	KnockoutMode_SOKnockout_Speed_C_01		1	Root_Knockout_Speed_C_01	SpeedVictory_C01			0	0	0
