﻿string	int	int	string	string	string	string[]	int[]
id	category	priority	title	description	pattern	modes	scenes
唯一标识	资源类型（1.场景；2.时装；3.音频；4.UI；5.特效；6.视频）	优先级	资源分类标题	资源分类描述	资源分类样式（正则表达式）	受影响的模式	受影响的场景
1	1	1	Subpackage_Title_CombatIsland	Subpackage_CombatIsland	scene/combatisland	704643073|805306369|805306372|704643076|704643091|704643094|704643072|805306368|2|3	1
2	1	3	Subpackage_Title_SausageClub	Subpackage_SausageClub	scene/sausageclub	704643095|704643096	18
5	1	5	Subpackage_Title_Teammap_01_Ship	Subpackage_Teammap_01_Ship	scene/teammap/teammap_01_ship	805306375|704643079	5
6	1	6	Subpackage_Title_Teammap_02_Warehouse	Subpackage_Teammap_02_Warehouse	scene/teammap/teammap_02_warehouse	805306377|704643081	6
7	1	7	Subpackage_Title_Teammap_03_Stable	Subpackage_Teammap_03_Stable	scene/teammap/teammap_03_stable	805306376|704643080	7
8	1	8	Subpackage_Title_Teammap_04_Grenademax	Subpackage_Teammap_04_Grenademax	scene/teammap/teammap_04_grenademax	805306378|704643082	13
