﻿<title>V7.25版本更新公告</title>
<content>
<size=35><color=#000000FF>【新增内容】</color></size>
1、新增战斗中角色离地面足够高度时可以使用飞高高功能
2、新增被淘汰后可观战攻击者功能
3、新增角色移动和跳跃的脚底特效
4、新增防弹头盔击飞效果
5、新增枪械空弹时的角色表现

<size=35><color=#000000FF>【优化内容】</color></size>
1、调整跳伞的方式和操作，改为可爱的“飞高高”
2、调整彩虹岛正式加入经典模式，并增加随机地图功能
3、调整战斗岛地图部分区域并新增部分点位
4、调整主界面按钮布局，更改模式选择入口及选择方式
5、调整去除受击的脸部判定，脸部与头部都算作头部
6、调整淘汰信息的样式，改为图标提示
7、调整除去MK14自动射击模式
8、调整加强枪械枪口补偿器减小扩散的作用
9、调整玩家的UID改为纯数字ID，原本的UID依旧可以被搜索
10、优化游戏场景效果
11、优化调整载具引爆表现效果
12、优化枪械枪口火焰效果

<size=35><color=#000000FF>【Bug修复】</color></size>
1、修复各种状态引起的视角方向错误问题
2、修复若干bug
</content>